{
  "name": "fomo",
  "version": "1.0.0",
  "description": "## Local dev 1. Create `.env.local` at project root with:    - `MONGODB_URI=...`    - `ALLOWED_ORIGIN=http://localhost:3000` 2. Install deps: `npm i` 3. Run: `npx vercel dev`    - Visit http://localhost:3000    - API available at http://localhost:3000/api/subscribe",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.2",
    "mongodb": "^6.19.0"
  }
}
